# SmartMessanger-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorialsee/ecommer/: HomeActivity.java  MyTextView.java  SliderLayout.java
app/src/main/java/com/tutorialsee/ecommer/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/tutorialsee/ecommer/adapters/: ListbaseAdapter.java
app/src/main/java/com/tutorialsee/ecommer/common/: MyCustomDialog.java
app/src/main/java/com/tutorialsee/ecommer/modal/: BeanShipping.java  Beanclasses.java  Login.java  LoginDao.java  Productdetails.java
app/src/main/java/com/tutorialsee/ecommer/presentation/: AddProducts.java  LoginActivity.java  Splash.java
app/src/main/res/drawable/: add_shopping_cart.xml  btn_rounded.xml  edittext_bg.xml  rect.xml  rects.xml
app/src/main/res/drawable-xhdpi/: add_shopping_cart_white.xml  preloader_animation.xml  shr_logo_white.xml  spinner_boarder.xml  view_border.xml  view_border_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_products.xml  content_login.xml  custom_dialog.xml  custom_dialog2.xml  fragmenttab1.xml  gridview.xml  homeactivity.xml  list.xml  productcategoriesecond.xml  productdetails.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: homeactivity.xml  list.xml  toolbar.xml
app/src/main/res/layout-sw360dp/: homeactivity.xml  list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
